﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maximumkereses", "Maximumkereses\Maximumkereses.csproj", "{C47C2C3B-6E2F-4677-8811-7D71CF1FBE79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C47C2C3B-6E2F-4677-8811-7D71CF1FBE79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C47C2C3B-6E2F-4677-8811-7D71CF1FBE79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C47C2C3B-6E2F-4677-8811-7D71CF1FBE79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C47C2C3B-6E2F-4677-8811-7D71CF1FBE79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
